{
  "name": "uitest-sample",
  "version": "1.0.0",
  "description": "uitest-sample",
  "keywords": [
    "uitest",
    "sample"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/macaca-sample/uitest-sample.git"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "^3.0.2",
    "pre-commit": "1.1.1",
    "should": "^11.1.0",
    "uitest": "^1.1.4"
  },
  "scripts": {
    "test": "make test",
    "jshint": "make jshint"
  },
  "pre-commit": [
    "jshint"
  ],
  "homepage": "https://github.com/macaca-sample/uitest-sample",
  "license": "MIT"
}
